<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: #dbdfe3;
				margin: 0;
				padding:0;
				font-family: Arial, Helvetica, sans-serif;
				font-family: "Open Sans";
				font-size: 14px;
				height: 11in;
				width: 8.5in;
				print-color-adjust: exact;
			}
			.page {
				page-break-after: always;
			}
			@page {
				size: 8.5in 11in;
				margin: 0;
			}
			h1, h2 {
				text-align: center;
				margin-top: 0;
				margin-bottom: 10px;
			}
			h1 {
				font-size: 30px;
			}
			h2 {
				font-size: 24px;
			}
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;

			}
			table {
				border-collapse: collapse;
			}
			ol {
				padding-left: 15px;
				margin-bottom: 20px;
			}
			ol > li {
				margin-bottom: 15px;
			}
			ol > li::marker {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<center>
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				height="100%"
				width="100%"
				bgcolor="#dbdfe3"
			>
				<tbody>
					<tr>
						<td align="center" valign="top">

							<table
								width="100%"
								border="0"
								cellpadding="0"
								cellspacing="0"
								valign="top"
							>
								<tbody>
									<!-- Header image -->
									<tr>
										<td style="font-size: 0;">
											<img src="https://drive.google.com/uc?export=view&id=1AnsFBOMydo8HeO0am1MMCCLXEqJqw_WX" style="width: 100%" />
										</td>
									</tr>
									<tr>
										<td style="padding-left: 3.79%; padding-right: 3.79%; background-image: url(https://drive.google.com/uc?export=view&id=1TMpwjmAXq_p2JUx2EhK6-pemSt8sILYL); 
										background-repeat: no-repeat; background-position: top; background-size: contain">
											<table cellpadding="0" cellspacing="0" valign="top" width="100%" border="0" bgcolor="#ffffff"
											 style="border-radius: 4px;">
												<tr>
													<td style="padding: 25px">
														<h1 clas="h1" style="font-style: italic;">Are You Facing Foreclosure?</h1>
														<h2 class="h2">Call Today: (404) 882-7122</h2>
														<h2 class="h3">5 Stages of Foreclosure Grief</h2>
														<ol>
															<li>
																<b>Denial</b> - The first reaction many people have when they learn that they might be losing something important to them is to deny that it’s happening. <i>“There must be a mistake. I’m not going to lose my home."</i>
															</li>
															<li>
																<b>Anger</b> - When you understand that this is really happening and denial can’t last forever, you get angry at whomever you think is to blame or the nearest person to you. <i>“Why is this happening to me? It’s not fair. Those greedy banks are to blame!”</i>
															</li>
															<li>
																<b>Bargaining</b> - The third stage involves you trying to avoid the cause of the grief entirely through some action. <i>“Maybe if I work really hard and tell the bank about my hardship they’ll let me keep the house.”</i>
															</li>
															<li>
																<b>Depression</b> - In the fourth stage, you are typically saddened by the reality of yoursituation. <i>“I have so many memories in this house. What am I going to do?”</i>
															</li>
															<li>
																<b>Acceptance</b> - In the fifth stage you accept the reality of your situation, have stable emotions about it, and look for a solution. <i>“This"</i>
															</li>
														</ol>
														<p style="font-size: 16px; font-weight: bold">
															No matter what stage you may be in, we can be there to provide a remedy and help guide you through this trying time. Once you’ve accepted your situation, the next best move is to speak with knowledgeable professionals with experience like us that help people in your situation every day.
														</p>
														<div style="text-align: center; font-size: 18px;">
															Check us out online: <a href="https://www.stopmyforeclosure.us">www.stopmyforeclosure.us</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
					</tr>
				</tbody>
			</table>
	</body>
</html>