<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
		<style>
			body {
				margin: 0;
				padding:0;
				font-family: 'Arimo';
				font-size: 14px;
				height: 11in;
				width: 8.5in;
			}
			.page {
				page-break-after: always;
				width: 8.125in;
				height: 10.625in;
				left: 0.1875in;
				top: 0.1875in;
				position: relative;
			}
			.page-content {
				position: relative;
				left: 0.5625in;
				width: 7in;
				top: 2in;
			}
			@page {
				size: 8.5in 11in;
				margin: 0;
			}
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			.wrapper {
				padding-top: 2.5in;
			}
		</style>
	</head>
	<body>
			<div class="page">
				<div class="page-content">
					<p>Dear First name,</p>
					<p>We understand that you may be facing foreclosure on your home at [address]. 
						We want to let you know that we are here to help. It is important to act 
						quickly if you are facing foreclosure.</p>
					<p>We can help you explore options to help you keep your home, or if you must, 
						to help you manage the foreclosure process.
					</p>
					<p><b><a style="color: black; text-decoration: none;" href="https://Stopmyforeclosure.us">
						Stopmyforeclosure.us</a></b>, we offer a range of services to help people facing 
						foreclosure. We can help you understand the foreclosure process, negotiate with 
						your lender, and explore options for loan modification or refinancing. We can 
						also provide information about government and non-profit programs that may be 
						able to help you.</p>
					<p>
						We understand that this is a difficult time for you and your family, and we are 
						here to help. Please contact us today to schedule a free appointment to discuss 
						your options.</p>
					<p>Sincerely</p>
					<div>Bryant Bettez</div>
					<div>Google Us Today</div>
					<div><b><a style="color: black; text-decoration: none;" href="https://Stopmyforeclosure.us">Stopmyforeclosure.us</a></b></div>
					<div><b><a style="color: black; text-decoration: none;" href="tel:(404) 882-7122">(404) 882-7122</a></b></div>
				</div>
			</div>
	</body>
</html>
